<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div id="seeHere">
        </div>
        <input type="text" id="inputTag">
        <button id="btnTag" onclick="checkHere()">Check Result</button>
    </div>
</body>

</html>
<script>
    let input = document.getElementById('inputTag')
    let button = document.getElementById('btn')
    let showResult = document.getElementById('seeHere')


    function checkHere() {
        const excellent = 80


        let inputElement = +input.value


        if (inputElement > 100) {
            console.log(`please input a number between 1 to 100`);
            let User = 'please input a number between 1 to 100'
            showResult.innerHTML = User

        }
        else if (inputElement >= excellent) {
            console.log(`Your grade is A`);
            let User = 'Your grade is A, EXCELLENT!'
            showResult.innerHTML = User
        } else if (inputElement >= 70) {
            console.log(`Your grade is B`);
            let User = 'Your grade is B, KEEP IT UP!'
            showResult.innerHTML = User
        }
        else if (inputElement >= 60) {
            console.log(`Your grade is C`);
            let User = 'Your grade is C, YOU CAN DO MORE!'
            showResult.innerHTML = User
        }
        else if (inputElement >= 50) {
            console.log(`Your grade is D`);
            let User = 'Your grade is D, Not the best DO BETTER!'
            showResult.innerHTML = User
        }
        else {
            console.log(`Your grade is F`);
            let User = 'Your grade is F, COME BACK NEXT YEAR!'
            showResult.innerHTML = User
        }

    }

</script>